<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/anim_image"
        android:src="@drawable/pic4"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/anim_btn_rotation"
        android:text="翻转"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/anim_btn_alpha"
        android:text="透明度"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/anim_btn_translation"
        android:text="位移"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/anim_btn_scale"
        android:text="尺寸"
        style="@style/ButtonStyle"/>
</LinearLayout>