<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:src="@drawable/pic8"/>

    <Button
        android:id="@+id/mpchart_btn_1"
        android:text="折线图"
        android:textAllCaps="false"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/mpchart_btn_2"
        android:text="条形图"
        android:textAllCaps="false"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/mpchart_btn_3"
        style="@style/ButtonStyle"
        android:textAllCaps="false"
        android:text="sqlLite存储+显示折线图"
        />

    <Button
        android:id="@+id/mpchart_btn_4"
        style="@style/ButtonStyle"
        android:textAllCaps="false"
        android:text="实时刷新"
        />

</LinearLayout>
