<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:src="@drawable/pic8"/>

        <Button
            android:id="@+id/mpchart_btn_1"
            style="@style/ButtonStyle"
            android:text="饼图"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/mpchart_btn_2"
            style="@style/ButtonStyle"
            android:text="条形图"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/mpchart_btn_3"
            style="@style/ButtonStyle"
            android:text="sqlLite读取数据+折线图+实时刷新"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/mpchart_btn_4"
            style="@style/ButtonStyle"
            android:text="动态添加"
            android:textAllCaps="false"
            />

    </LinearLayout>
</ScrollView>