<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_sensor_rl"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sensor_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CO2"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_sensor_tv_name"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_circle"
        android:gravity="center">

        <TextView
            android:id="@+id/item_sensor_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6435"
            android:textSize="25dp" />
    </LinearLayout>
</RelativeLayout>